# Recipes

./: .gitignore  Recipes.sln
Recipes.Data/: Recipes.Data.csproj  RecipesContext.cs
Recipes.Data/DataModels/: BaseEntity.cs  FavouriteRecipes.cs  Ingredient.cs  IngredientEntity.cs  Recipe.cs  RecipeEntity.cs  RecipeIngredient.cs  RecipeIngredientEntity.cs
Recipes.Data/DataModels/Security/: Role.cs  User.cs
Recipes.Data/Mapping/: RecipeMappingProfile.cs
Recipes.Data/Migrations/: 20190212012859_initial.Designer.cs  20190212012859_initial.cs  20190213153958_SeedData.Designer.cs  20190213153958_SeedData.cs  20190217200847_Initial.Designer.cs  20190217200847_Initial.cs  20190226115742_Identity.Designer.cs  20190226115742_Identity.cs  20190611211146_FavouriteRecipes.Designer.cs  20190611211146_FavouriteRecipes.cs  RecipesContextModelSnapshot.cs
Recipes.Data/Repos/: IRecipeRepository.cs  RecipeRepository.cs
Recipes.Data/Repositories/: BaseRepository.cs  IRecipeRepository.cs  RecipeRepository.cs
Recipes.Data/Seeding/: DbSeeder.cs
Recipes.Data/Seeding/Data/: Ingredients.json  Recipes.json
Recipes.Domain/Entities/: BaseEntity.cs  Ingredient.cs  IngredientModel.cs  MethodStep.cs  Recipe.cs  RecipeIngredient.cs  RecipeModel.cs  User.cs  UserModel.cs
Recipes.Domain/Repositories/: IBaseRepository.cs  IRecipeRepository.cs
Recipes.Web/: Program.cs  Recipes.Web.csproj  Startup.cs  appsettings.json  nlog.config
Recipes.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Recipes.Web/ClientApp/src/: index.html
Recipes.Web/ClientApp/src/app/: app.module.ts
Recipes.Web/ClientApp/src/app/account/login/: login.component.html  login.component.ts
Recipes.Web/ClientApp/src/app/account/registration/: registration.component.html  registration.component.ts
Recipes.Web/ClientApp/src/app/add-recipe/: add-recipe.component.html  add-recipe.component.ts
Recipes.Web/ClientApp/src/app/edit-recipe/: edit-recipe.component.html  edit-recipe.component.ts
Recipes.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Recipes.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Recipes.Web/ClientApp/src/app/recipes-list/: recipes-list.component.html  reciples-list.component.ts
Recipes.Web/ClientApp/src/app/shared/components/: edit-ingredient-list.component.css  edit-ingredient-list.component.html  edit-ingredient-list.component.ts
Recipes.Web/ClientApp/src/app/shared/interface/: recipe.ts
Recipes.Web/ClientApp/src/app/shared/model/: User.js.map  User.ts  recipe.js  recipe.js.map  recipe.ts
Recipes.Web/ClientApp/src/app/shared/models/: Ingredient.ts  Recipe.ts  User.js  User.ts
Recipes.Web/ClientApp/src/app/shared/service/: recipeSerivce.ts
Recipes.Web/ClientApp/src/app/shared/services/: account.service.ts  recipe.service.ts
Recipes.Web/Controllers/: AccountController.cs  RecipeController.cs  RecipesListController.cs  SampleDataController.cs
Recipes.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Recipes.Web/Properties/: launchSettings.json
